spring.datasource.url=jdbc:sqlserver://localhost;databaseName=student
spring.datasource.username=sa
spring.datasource.password=SOKOBAN1992
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
